@import '../constants/dimensions';
@import '../constants/colors';

.cookie-list {
  height: 100%;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);

  table {
    input:not([type="checkbox"]) {
      padding: @padding-xs @padding-xxs;
      width: 100%;
      background: none;
    }

    .btn {
      cursor: pointer;
      margin: 0;
      padding: 0 @padding-sm;
      height: @line-height-xs;
    }
  }

  .cookie-list__list {
    height: 100%;
    padding: 0 @padding-md @padding-md @padding-md;
    position: relative;
    overflow-y: auto;
  }
}
